{
  "name": "generator-toads-ui5",
  "version": "1.0.0",
  "description": "UI5 generator with Toadslop's custom configurations.",
  "files": [
    "generators"
  ],
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "yeoman-generator"
  ],
  "dependencies": {
    "yeoman-generator": "^1.1.1"
  },
  "author": "Toadslop",
  "license": "ISC"
}
